# AuthenticationRaw

./: AuthenticationRaw.sln  README.md
AuthenticationRaw/: Basics.csproj  Program.cs  Startup.cs
AuthenticationRaw/AuthorizationRequirements/: CustomRequireClaim.cs
AuthenticationRaw/ClaimsTransformation/: ClaimsTransformation.cs
AuthenticationRaw/Controllers/: HomeController.cs  OperationsController.cs
AuthenticationRaw/CustomPolicyProvider/: CustomAuthorizationPolicyProvider.cs
AuthenticationRaw/Properties/: launchSettings.json
AuthenticationRaw/Views/Shared/: Authenticate.cshtml
IdentityEample/: IdentityExample.csproj  Program.cs  Startup.cs  appsettings.json
IdentityEample/Controllers/: HomeController.cs
IdentityEample/Data/: AppDbContext.cs
IdentityEample/Migrations/: 20221029030615_Initial.Designer.cs  20221029030615_Initial.cs  AppDbContextModelSnapshot.cs
IdentityEample/Properties/: launchSettings.json
IdentityEample/Views/Home/: EmailVerification.cshtml  ForgotPassword.cshtml  Login.cshtml  PasswordResetEmailSent.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
